# dependencies-13-08-2022

./: pom.xml
connection/: pom.xml
connection/src/main/java/com/connection/: Activator.java  DBConnector.java
exception/: pom.xml
exception/src/main/java/com/system/exception/: Activator.java  InvalidDescriptionException.java  InvalidIdException.java
validator/: pom.xml
validator/src/main/java/com/validation/: Activator.java  Validator.java
